{
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "nuxt": "^3.2.3"
  },
  "dependencies": {
    "dat.gui": "^0.7.9",
    "gsap": "^3.11.4",
    "prettier": "^2.8.4",
    "sass": "^1.58.3",
    "three": "^0.150.1"
  }
}
